def kdel(n):   # среди нечётных чисел найти числа с нечётным кол-вом делителей
    d = 2   # вывести само число, кол-во делителей и делитель, квадрат которого равен этому числу
    k = 2
    while d * d < n:
        if n % d == 0:
            k += 2
        d += 1
    if d * d == n:
        k += 1
    return k

for i in range(248015, 251576, 2):
    if kdel(i) % 2 != 0:
        print(i, kdel(i), int(i ** 0.5))
    
